<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/regToolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linerNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Campaign"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <!--<TextView
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap_fill"
                    android:drawableRight="@drawable/ic_action_upload_image"
                    android:hint="Picture of campaign"
                    android:lines="1"
                    android:padding="5dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap_fill"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="Picture of campaign"
                        android:visibility="visible" />

                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/aa" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/aa" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/aa" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/aa" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/aa" />
                    </LinearLayout>-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_upload_image" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_upload_image" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_upload_image" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Upload Image"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>-->

                <EditText
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap"
                    android:focusable="true"
                    android:hint="Name of Campaign"
                    android:lines="1"
                    android:padding="8dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp"

                    />

                <requestFocus />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Total Amount"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Amount Per Beneficiary"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Number of Beneficiary"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap">

                        <Spinner
                            android:id="@+id/sp_typeBenef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>


                <EditText
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap"
                    android:hint="Descriptive of the campaign"
                    android:lines="6"
                    android:padding="8dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />

                <EditText
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap"
                    android:hint="Campaign localization"
                    android:lines="1"
                    android:padding="8dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:gravity="center"
                        android:hint="Start Date"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:gravity="center"
                        android:hint="Start Time"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:gravity="center"
                        android:hint="Period"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Foundation"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap_fill"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="Logo of foundation"
                        android:visibility="visible" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="visible">-->

                    <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/aa" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/aa" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/aa" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/aa" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/aa" />-->
                    <!--</LinearLayout>-->


                    <ImageView
                        android:id="@+id/img_foundation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_upload_image" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Upload Image"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>-->

                <EditText
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap"
                    android:hint="Name of the Foundation"
                    android:lines="1"
                    android:padding="8dp"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Create Date"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap">

                    <Spinner
                        android:id="@+id/sp_status_foundation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Phone"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Postal Codes"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/location" />

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Foundation Address"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/ractangle_shap"
                        android:hint="Website"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="Do you accept others donation than money"
                        android:textSize="14sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        style="@style/SwitchButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        app:kswTintColor="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ractangle_shap">

                    <Spinner
                        android:id="@+id/sp_recu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>


                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Method receive donations"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Choose your method to receive donations"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/visa" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/ractangle_shap"
                        android:lines="1"
                        android:padding="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/paypal" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/ractangle_shap"
                        android:lines="1"
                        android:padding="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/toggle_acceptMoney_fragmentNotification"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        app:kswTintColor="@color/colorPrimary" />

                    <TextView
                        style="@style/MyAppTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="5"
                        android:text="I have read and accept the condition B GENEROUS regarding the collection and management of donations"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/campaignOne"
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Create the campaign"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>